{
     "version": 2,
     "builds": [
          {
               "src": "dist/main.js",
               "use": "@vercel/node"
          }
     ],
     "routes": [
          {
               "src": "/(.*)",
               "dest": "dist/main.js",
               "headers": {
                    "Access-Control-Allow-Origin": "https://jf-property-management-crm-2foa.vercel.app",
                    "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
                    "Access-Control-Allow-Headers": "Content-Type,Authorization",
                    "Access-Control-Allow-Credentials": "true"
               }
          }
     ]
}